@import '../../variables'
    
.contact
    background-color: $color-sec_dark_01
    margin: 1rem 0 

    padding: 0.5rem 1rem
    border-radius: 1rem
    @include shade-out
    h3
        font-size: 1.5rem
        margin-bottom: 1rem
    &_contain
        display: flex
        justify-content: space-between
        // padding: 0.5rem 2rem 0.5rem 0
        span
            position: absolute !important
            clip: rect(1px, 1px, 1px, 1px)
            padding: 0 !important
            border: 0 !important
            height: 1px !important
            width: 1px !important
            overflow: hidden
            white-space: nowrap
    &_fb
        font-size: 3rem
        margin-right: 1.5rem
        margin-left: 2rem
    a
        color: black
        text-decoration: none
    &_icon
        margin-right: 0.5rem
    div li
        margin-bottom: 0.5rem
    .icon
        color: $color-prim_01
    &_link
        transition: all 0.3s ease
        &:hover
            transition: all 0.3s ease
            color: $color-sec_01
            .icon
                color: $color-sec_01
                transition: all 0.3s ease
            


@media screen and (max-width: 420px)
    .contact
        &_contain
            display: block