@import '../../variables'

.hero
    height: 115svh
    width: 100%
    position: relative
    z-index: -1
    
    img
        z-index: -4
        min-width: 100%
        position: fixed
        min-height: 100%
    h3
        text-transform: uppercase
        padding-bottom: 0.5rem
    &_background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: radial-gradient(circle, rgba(238,174,202,0) 0%, rgba(0,0,0,0.6860986547085202) 100%)
    &_gradient
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 101%
        background: linear-gradient(0deg, rgba(214,204,194,1) 7%, rgba(34,193,195,0) 15%)
    &_intro
        position: absolute
        left: 5%
        top: 30%
        padding: 1rem
        color: white
        z-index: 1
        font-weight: 700
        h1
            font-size: 3rem
            font-family: $font-02
            text-transform: capitalize
        h2
            font-size: 1rem
            text-transform: uppercase
    section
        position: absolute
        left: 5%
        top: 60%
        width: 30%
        color: white
        padding: 1rem
        font-family: $font-02
        line-height: 1.3
        font-weight: 600
    aside
        position: absolute
        left: 65%
        top: 65%
        width: 30%
        color: white
        padding: 1rem
        font-family: $font-02
        line-height: 1.3
        font-weight: 600

@media screen and (max-width: 800px) 
    .hero
        &_intro
            h1
                font-size: 2.5rem
        section
            top: 55%
            width: 40%
        aside
            left: 55%
            width: 35%
            top: 58.5%
@media screen and (max-width: 600px) 
    .hero
        &_intro
            h1
                font-size: 2rem
            h2
                font-size: 0.8rem
                margin: 1rem 0
                width: 70%
        section
            font-size: 14px
        aside
            font-size: 14px
            left: 55%
@media screen and (max-width: 444px) 
    .hero
        &_intro
            h1
                font-size: 1.5rem
            
        section
            top: 53%
            width: 85%
        aside
            width: 85%
            top: 70.5%
            left: 5%
@media screen and (max-width: 376px) 
    .hero
        &_intro
            top: 25%
            h1
                font-size: 1.3rem
        section
            top: 45%
        aside
            top: 67.5%


                
                






    