@import '../../variables'
    
.partenaires
    padding: 2rem
    h2
        margin-left: 2rem
    &_contain
        background-color: $color-sec_01
        padding: 1rem
        border-radius: 1rem
        box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px
    &_flex
        display: flex
        justify-content: space-around
        margin: 3rem 0 
        a
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 17rem
            padding: 2rem
            border-radius: 1rem
            background-color: $color-sec_02
            @include shade-out
            color: black
            text-decoration: none
            transition: all 0.1s ease
            &:hover
                transform: scale(1.03)
                transition: all 0.3s ease
                @include shade-out_2
                
        p
            font-size: 0.8rem
            margin-top: 1.5rem
        img
            width: 100%
    &_title
        margin-top: 1rem
        font-size: 1.5rem

@media screen and (max-width: 867px)
    .partenaires
        &_flex
            flex-direction: column
            align-items: center
            gap: 2rem
@media screen and (max-width: 475px)
    .partenaires
        h2 
            background-color: $color-sec_01
            margin: 2rem -1rem 0
            padding: 0.5rem 1rem
            border-radius: 0.5rem
            display: inline-block
            @include shade-out
            
        &_contain
            background: none
            box-shadow: none
            width: 100%
            padding: 0
        &_flex
            a
                width: 90%
            