@import '../../variables'
    
.header
    width: 100svw
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color-prim_01
    position: fixed
    z-index: 5
    &_logo
        width: 10rem
        &_img
            width: 100%
            background-color: $color-sec_01
    &_nav
        display: flex
        gap: 3rem
        margin-bottom: 1rem
        margin-top: 2rem
        li
            list-style-type: none
        a
            color: $color-sec_02
            text-decoration: none
            text-transform: uppercase
            font-weight: 600
            font-size: 1rem
            font-family: $font-01
        
            