@import '../../variables'
    
.footer
    background-color: $color-prim_01
    height: 50%
    padding-left: 2rem

    article
        display: flex
        justify-content: space-between
        img
            width: 10rem
    &_logo
        background-color: $color-sec_01
    aside
        margin: 2rem
        width: 35%