$color-prim_01: #817863

$color-sec_01: #D6CCC2
$color-sec_02: #FEFDFD
$color-sec_dark_01: #ABA39B

$font-01: "lato", sans-serif
$font-02: "Montserrat", sans-serif

@mixin shade-in 
    box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.207) -3px -3px 6px 1px inset

@mixin shade-in_2
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px

@mixin shade-out 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

@mixin shade-out_2 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

        