@import "./variables"

.contain
    width: 100%
    position: relative
    overflow-x: hidden  

*
    font-family: $font-01
    line-height: 1.4
    letter-spacing: .1rem

    

h2
    text-transform: uppercase
    font-family: $font-02
    font-size: 2rem
    margin: 2rem auto 2rem