$color-prim-norm--01: #CDBA88
$color-prim-norm--0105: #cdb98857
$color-prim-norm--02: #AC965C
$color-prim-norm--03: #8A7338
$color-prim-light--01: #FFF8E5
$color-prim-light--02: #F3E4BF

$color-sec-norm--01: #64698D
$color-sec-norm--02: #474C77
$color-sec-norm--03: #2E345F
$color-sec-light--01: #B8BACA
$color-sec-light--02: #888CA7

$font-01: "lato", sans-serif
$font-02: "Montserrat", sans-serif