@import '../../variables'
    
.tarifs
    background: rgb(171,163,155)
    background: linear-gradient(0deg, rgba(171,163,155,1) 0%, rgba(214,204,194,1) 100%)
    padding: 2rem
    &_box
        @include shade-in
        span
            display: inline-block
            min-width: 4.2rem
        
    &_contain
        background-color: $color-sec_dark_01
        background-image: url("/images/background/backgroundPattern.svg")
        background-size: 20%
        padding: 2rem
        border-radius: 2rem
        @include shade-out_2
        h2
            background-color: $color-sec_01
            display: inline-block
            padding: 0.5rem 1rem 
            border-radius: 1rem
            @include shade-out_2
            margin-left: 2rem
            
    aside
        background-color: $color-sec_01
        padding: 0.5rem 1rem
        border-radius: 1rem
            
    &_list
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        gap: 1rem
        article
            width: 38svw
            background-color: $color-sec_01
            padding: 1rem
            border-radius: 1rem
            h3
                font-size: 1.5rem
                margin-bottom: 1rem
            .item
                display: flex
                justify-content: space-between
                margin-bottom: 0.3rem
                &:not(:last-child)
                    border-bottom: 2px solid $color-sec_dark_01
    aside
        margin-top: 0.5rem

@media screen and (max-width: 867px)
    .tarifs
        &_list
            article
                width: 100%

@media screen and (max-width: 642px)
    .tarifs
        padding: 0
        &_contain
            border-radius: 0
            box-shadow: none

@media screen and (max-width: 440px)
    .tarifs
        &_contain
            padding: 1.5rem
        &_box
            span
                min-width: 3rem
        &_list
            article
                li
                    font-size: 0.8rem
            